##### BT configuration file ##########################################
## Empty lines and lines starting with # are ignored
# UART Device node to be attached as bluetooth device
UART_NODE=/dev/ttyS1
# Specify HCI driver here, QCA:ath3k, TI:texas, RTK:rtk_h5; use "hciattach -l" to list all types
HCI_DRIVER=brcm
# Enable inquiry scan so other devices can find you
ISCAN=yes
# Enable page scan so other devices can connect to you
PSCAN=yes
# Customize your own device name (optional)
DEVICE_NAME=amba-1
# GPIO pin to enable or disable Bluetooth
#BT_EN_GPIO=93

##### Advanced configuration ##########################################
## Do not change this option unless you are certain
# If you say auto here, camera will connect to BT_CONNECT_ADDR if it is not connected
# If you say yes here, you will need to go through the pairing process every time
# If you say no here, camera will never actively connect to BT_CONNECT_ADDR
BT_AUTO_CONNECT=auto
## Do not enable this option unless you are certain
# If you say yes here, camera will actively start a SCO voice connection with your headset
#BT_AUTO_START_SCO=yes
## If you specify BT_CONNECT_ADDR here, BT_CONNECT_NAME will be ignored
#BT_CONNECT_ADDR=F0:65:DD:91:AB:FB
# Do inquiry scan for 6 seconds to find addr of your BT headset. The device must be in pairing mode
#BT_CONNECT_NAME=Nokia BH-118
