WIFI_MODE=ap
AP_SSID=amba_boss
LOCAL_IP=192.168.42.1
LOCAL_NETMASK=255.255.255.0
DHCP_IP_START=192.168.42.2
DHCP_IP_END=192.168.42.6
AP_CHANNEL=8
AP_MAXSTA=5
AP_PUBLIC=no
AP_PASSWD=1234567890
WPA_VERSION=2
WPA_PAIRWISE=CCMP
