##### this config file will only be used when your AP cannot be detected
## WPA2-PSK-CCMP        (11n requirement)
#ctrl_interface=/var/run/wpa_supplicant
#network={
#ssid="Amba_AP"
#key_mgmt=WPA-PSK
#proto=WPA2
#pairwise=CCMP
#psk="PWFORAMBA"
#}

## WPA-PSK-TKIP
#ctrl_interface=/var/run/wpa_supplicant
#network={
#ssid="Amba_AP"
#key_mgmt=WPA-PSK
#proto=WPA
#pairwise=TKIP
#psk="PWFORAMBA"
#}

## WEP
#ctrl_interface=/var/run/wpa_supplicant
#network={
#ssid="Amba_AP"
#key_mgmt=NONE
#wep_key0="72a4b4b91b"
#wep_key1=0102030405
#wep_tx_keyidx=0
#}

## no security
ctrl_interface=/var/run/wpa_supplicant
network={
ssid="amba_boss"
key_mgmt=NONE
}
