## WPA2-PSK-CCMP	(11n requirement)
#ctrl_interface=/var/run/wpa_supplicant
#ap_scan=2
#max_num_sta=5
#network={
#ssid="amba_boss"
#frequency=2412
#proto=WPA2
#pairwise=CCMP
#group=CCMP
#psk="PWFORAMBA"
#key_mgmt=WPA-PSK
#mode=2
#}

### WPA-PSK-TKIP
#ctrl_interface=/var/run/wpa_supplicant
#ap_scan=2
#max_num_sta=5
#network={
#ssid="amba_boss"
#frequency=2412
#proto=WPA
#pairwise=TKIP
#group=TKIP
#psk="PWFORAMBA"
#key_mgmt=WPA-PSK
#mode=2
#}

### WEP
#ctrl_interface=/var/run/wpa_supplicant
#ap_scan=2
#max_num_sta=5
#network={
#ssid="amba_boss"
#frequency=2412
#key_mgmt=NONE
#wep_tx_keyidx=0
#wep_key0="72a4b4b91b"
#wep_key1=0102030405
#AUTH_ALGS=SHARED
#mode=2
#}

## no security
ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
max_num_sta=5
network={
ssid="amba_boss"
frequency=2412
key_mgmt=NONE
mode=2
}
