# Server
#
server!bind!1!port = 80
server!timeout = 180
server!keepalive = 1
server!keepalive_max_requests = 5000
server!chunked_encoding = 1
server!server_tokens = full
server!panic_action = /sbin/cherokee-panic
server!pid_file = /var/run/cherokee.pid

# Default virtual server
#
vserver!1!nick = default
#vserver!1!collect_statistics = 0
vserver!1!document_root = /var/www
vserver!1!directory_index = index.html

vserver!1!rule!1!match = default
vserver!1!rule!1!handler = common
vserver!1!rule!1!handler!iocache = 1

vserver!1!rule!2!match = directory
vserver!1!rule!2!match!directory = /icons
vserver!1!rule!2!handler = file
vserver!1!rule!2!document_root = /usr/share/cherokee/icons

vserver!1!rule!3!match = directory
vserver!1!rule!3!match!directory = /cherokee_themes
vserver!1!rule!3!document_root = /usr/share/cherokee/themes
vserver!1!rule!3!handler = file

vserver!1!rule!4!match = directory
vserver!1!rule!4!match!directory = /cgi-bin
vserver!1!rule!4!document_root = /usr/lib/cgi-bin
vserver!1!rule!4!handler = cgi

# Icons
#
vserver!1!rule!1!match = default
vserver!1!rule!1!no_log = 1
vserver!1!rule!1!only_secure = 0
icons!default = page_white.png
icons!directory = folder.png
icons!parent_directory = arrow_turn_left.png
icons!suffix!film.png = mp4,ts
icons!suffix!camera.png = jpg,jpeg,jpe

# Mime types
#
mime!image/jpeg!extensions = jpeg,jpg,jpe
mime!video/mp4!extensions = mp4
mime!video/ts!extensions = ts