'cup - drink',
'cup - pound',
'cup - shake',
'cup - move around',
'cup - pour',
'stone - pound',
'stone - move around',
'stone - play',
'stone - grind',
'stone - carve',
'sponge - squeeze',
'sponge - flip',
'sponge - wash',
'sponge - wipe',
'sponge - scratch',
'spoon - scoop',
'spoon - stir',
'spoon - hit',
'spoon - eat',
'spoon - sprinkle',
'knife - cut',
'knife - chop',
'knife - poke a hole',
'knife - peel',
'knife - spread',
'spatula - flip',
'spatula - lift',
'spatula - cut',
'spatula - flatten',
'spatula - scratch'
