interface=wlan0
ctrl_interface=/var/run/hostapd
beacon_int=100
dtim_period=1
preamble=0
wps_state=2
eap_server=1
ssid=amba_boss
max_num_sta=5
channel=1
hw_mode=g
#wpa=2
#wpa_pairwise=CCMP
#wpa_passphrase=1234567890
#wpa_key_mgmt=WPA-PSK
